server {
	listen 1972;
	server_name  localhost;
	access_log  /var/log/nginx/phpmyadmin-access.log  main;
index        index.html index.htm index.php;
root /home/wwwroot/default/phpmyadmin;
	location / {
		root /home/wwwroot/default/phpmyadmin;
		index index.php;
	}
	location ~ \.php$ {
		root /home/wwwroot/default/phpmyadmin;
try_files      $uri = 404;
fastcgi_pass   unix:/var/run/php-fpm/php5-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include		fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
